body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

header {
    height: 150px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #DEF6D8;
}

.logo {
    padding: 30px 30px 30px 50px;
}

.logo img {
    height: 75px;
    width: 210px;
}

.knapper {
    display: flex;
    gap: 80px;
    
}

.knapper a {
    text-decoration: none;
    color: #757575;
    padding-left: 50px;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#container {
    background: white;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

#headline h2, #headline h3 {
    color: #333;
    margin: 10px 0;
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #DEF6D8;
    color: #333;
    padding: 10px;
    text-align: left;
}

td {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
}

td, th {
    border-right: 1px solid #eee;
}

th:last-child, td:last-child {
    border-right: none;
}