body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    height: 150px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #DEF6D8;
}

.logo {
    padding: 30px 30px 30px 50px;
}

.logo img {
    height: 75px;
    width: 210px;
}

.knapper {
    display: flex;
    gap: 80px;
    flex-grow: 1;
    justify-content: center;
}

.knapper a {
    text-decoration: none;
    color: #757575;
    font-size: 16px;
    font-weight: bold;
}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.center-image img {
    max-width: 90%;
    height: auto;
}

.main {
    padding: 20px;
    text-align: center;
}

.welcome-section h3 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


