<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Nutri</title>
    <link rel="stylesheet" href="../css/dailynutri.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="frontPage.html">
                <img src="../pictures/logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="knapper">
            <a href="DailyNutri.html"><h3>Daily Nutri</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="activitytracker.html"><h3>Activity Tracker</h3></a>
            <a href="profil.html"><h3>Profil</h3></a>
        </div>
    </header>
    <main>
        <div id="container">
            <div id="headline">
                <h2>Daily Nutri Tracker</h2>
                <h3>Your registered meals:</h3>
            </div>
            <button id="toggleView">Switch to Monthly View</button>
            <div id="content">
                <table id="DNTable">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Energy Intake</th>
                            <th>Water Intake</th>
                            <th>Burn Rate</th>
                            <th>Calorie Balance</th>
                        </tr>
                    </thead>
                    <tbody id="DNBody">
                        <!-- Meal data will be added here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="../js/dailynutri.js"></script>
</body>
</html>
