<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Nutri</title>
    <link rel="stylesheet" href="../css/frontPage.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="frontPage.html">
                <img src="../pictures/logo.jpg" alt="bilde av logo">
            </a>
        </div>
        <div class="knapper">
            <a href="DailyNutri.html"><h3>Daily Nutri</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="activitytracker.html"><h3>Activity Tracker</h3></a>
            <a href="profil.html"><h3>Profil</h3></a>
        </div>
    </header>
    <main>
        <div class="center-image">
            <img src="../pictures/Frontpage picture.png" alt="Forsidebillede">
        </div>
        <section class="welcome-section">
            <h3>Make your nutrition goals a reality with us</h3>
        </section>
    </main>
    </footer>
</body>
</html>
