<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="logo">
        <a href="frontPage.html">
            <img src="../pictures/logo.jpg" alt="bilde av logo">
        </a>
    </div>
    </div>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" onclick="login()">Login</button>
    </form>
    <div class="signup">
        Dont have a account? <a href="signup.html">Make a profile</a>
    </div>
    
</div>
</body>
<script src="../js/script_login.js"></script>
</html>