<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/trackerstyle.css">
    <script src="../js/script_tracker.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="frontPage.html">
                <img src="../pictures/logo.jpg" alt="bilde av logo">
            </a>
        </div>
        <div class="knapper">
            <a href="DailyNutri.html"><h3>Daily Nutri</h3></a>
            <a href="meal_creator.html"><h3>Meal Creator</h3></a>
            <a href="meal_tracker.html"><h3>Meal Tracker</h3></a>
            <a href="activitytracker.html"><h3>Activity Tracker</h3></a>
            <a href="profil.html"><h3>Profil</h3></a>
        </div>
    </header>
    <div id="dash-container">
        <h2 id="dash">Meal Tracker</h2>
        <button class="knapp">+</button>
        <button class="button">Add one ingredient</button>
        <button class="vann">Add one glass of water</button>
    </div>
        <main>
            <table class="meal-tracker-table">
                <thead>
                    <tr>
                        <th>Meal</th>
                        <th>Weight</th>
                        <th>Kcal</th>   
                        <th>Protein</th>
                        <th>Fat</th>
                        <th>Fiber</th>
                        <th>Time</th>
                        <th>Location</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data rader vil bli programmert til å fylles dynamisk -->
                </tbody>
            </table>
        </main>
</body>
</html>