<html>
<head>
    <meta charset="UTF-8">
    <title>Opret Profil</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="logo">
        <a href="frontPage.html">
            <img src="../pictures/logo.jpg" alt="bilde av logo">
        </a>
    </div>
    <div class="signup-container">
        <h2>Create profile</h2>
        <form>
            <div class="input-group">
                <label for="firstName">Firstname:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="input-group">
                <label for="lastname">Lastname:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="input-group">
                <label for="email">Emailadress:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" required>
            </div>
            <div class="input-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Choose...</option>
                    <option value="male">Man</option>
                    <option value="female">Woman</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <button type="button" onclick="saveNewUser()">Create Profile</button>
        </form>
    </div>
</body>
<script src="../js/script_signup.js"></script>
</html>